<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.softwareacademy.maps.sensorproject.MainActivity">

   <include layout="@layout/scala"/>
   <include layout="@layout/horizontal_scale"/>

   <View
       android:layout_width="20dp"
       android:layout_height="20dp"
       android:id="@+id/redBall"
       android:background="@drawable/ball"
       android:layout_gravity="center"/>

</FrameLayout>
